# Base de données
DB=wordpress_db
USER=abouafso
db_pass=Almajdwa@20188
db_root_pass=Almajdwa@20188

# WordPress Admin
WP_ADMIN_USER=admin
WP_ADMIN_PASS=AdminPass123!
WP_ADMIN_EMAIL=admin@abouafso.42.fr

# WordPress User
WP_USER=abouafso
WP_EMAIL=user@abouafso.42.fr
WP_PASS=UserPass123!